# ABLE

./: README.md
Bicycle/: Assembly-CSharp-Editor.csproj  (+1 more)
VR/: README.md
android/Able/: build.gradle  gradle.properties  local.properties
android/Able/app/: build.gradle  google-services.json
android/Able/app/src/androidTest/java/el/kr/ac/dongyang/able/: ExampleInstrumentedTest.java
android/Able/app/src/main/: AndroidManifest.xml
android/Able/app/src/main/assets/: README.md  index.html  map.html  test4.html
android/Able/app/src/main/assets/css/: t-map.css
android/Able/app/src/main/assets/js/: geolocation.js
android/Able/app/src/main/assets/js/jquery/: package.json
android/Able/app/src/main/java/el/kr/ac/dongyang/able/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BusProvider.java  BusProviderSetting.java  FragmentFriend.java  FragmentHealthcare.java  FragmentHome.java  FragmentInformation.java  FragmentLogin.java  FragmentNaviList.java  FragmentNavigation.java  FragmentSetting.java  FragmentUserlist.java  Function.java  Icon_Manager.java  MainActivity.java  MapPoint.java  MyFirebaseMessagingService.java  RecyclerItemClickListener.java  SharedPref.java  SplashActivity.java  WeatherFunction.java  WeatherIconManager.java
android/Able/app/src/main/java/el/kr/ac/dongyang/able/chat/: GroupMessageActivity.java  MessageActivity.java
android/Able/app/src/main/java/el/kr/ac/dongyang/able/db/: Userdb.java
android/Able/app/src/main/java/el/kr/ac/dongyang/able/eventbus/: UserEvent.java
android/Able/app/src/main/java/el/kr/ac/dongyang/able/friend/: BarChartActivity.java  DemoBase.java  FragmentDelFriend.java  FragmentFriend.java  FragmentUserlist.java  HorizontalBarChartActivity.java  MyAxisValueFormatter.java  MyValueFormatter.java  ProfileActivity.java
android/Able/app/src/main/java/el/kr/ac/dongyang/able/groupriding/: AccountFragment.java  ChatFragment.java  FragmentChat.java  FragmentUser.java  PeopleFragment.java  SelectFriendActivity.java
android/Able/app/src/main/java/el/kr/ac/dongyang/able/health/: FragmentHealthcare.java
android/Able/app/src/main/java/el/kr/ac/dongyang/able/login/: ActivityLogin.java  ActivityRegister.java  FragmentLogin.java  FragmentLoginEmail.java  FragmentRegister.java  KakaoLoginApplication.java  SignUp.java
android/Able/app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
android/Able/app/src/main/res/animator/: progress_anim.xml  progress_anim2.xml
android/Able/app/src/main/res/drawable/: bg_button.xml  bg_navigation.xml  bg_setting.xml  divider_line.xml  frame.xml  frame40.xml  groupriding_bg.xml  healthcare_bg.xml  login_facebook_btn.xml  login_google_btn.xml  login_white_btn.xml  navigation_bg_button.xml  navigation_end_button.xml  navigation_share_button.xml  recode_btn.xml  rectangle.xml  round_button.xml  side_nav_bar.xml  sign_up_button.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track.xml  switch_track_selector.xml
android/Able/app/src/main/res/drawable-v24/: round_rectangle.xml
android/Able/app/src/main/res/layout/: activity_barchart.xml  activity_friend_profile.xml  activity_group_message.xml  activity_horizontalbarchart.xml  activity_login.xml  activity_login2.xml  activity_message2.xml  activity_register.xml  activity_select_friend.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_del_friend.xml  fragment_friend.xml  fragment_healthcare.xml  fragment_home.xml  fragment_login.xml  fragment_login_email.xml  fragment_login_total.xml  fragment_navigation.xml  fragment_navilist.xml  fragment_people.xml  fragment_register.xml  fragment_setting.xml  fragment_userinfo.xml  fragment_userlist.xml  groupchat.xml  item_chat.xml  item_del_friend.xml  item_friend.xml  item_friend_select.xml  item_message.xml  item_navilist.xml  item_userlist.xml  nav_header_main.xml  nav_header_navigation.xml  progress_loading.xml  (+2 more)
android/Able/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation_toolbar.xml
android/Able/app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
android/Able/app/src/main/res/values-v21/: styles.xml
android/Able/app/src/test/java/el/kr/ac/dongyang/able/: ExampleUnitTest.java
android/Able/gradle/wrapper/: gradle-wrapper.properties
(+754 files in other folders)
