<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARDUnity\Scripts\Ardunity1\mapsin.cs">
    <Files>
      <File FileName="Assets\ARDUnity\Scripts\Ardunity1\reeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayPoint\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayData\PlaySpeedController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARDUnity\Scripts\Controller\DigitalInput.cs" Line="1" Column="1" />
      <File FileName="Assets\ARDUnity\Scripts\Ardunity1\Sin1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayData\TrackCountController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARDUnity\Scripts\Ardunity1\mapsin.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Firebase\RealTimeDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>