<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/users"
            android:title="Login" />
        <item
            android:id="@+id/nav_navigation"
            android:icon="@drawable/navigation"
            android:title="Navigation" />
        <item
            android:id="@+id/nav_helthcare"
            android:icon="@drawable/calendar"
            android:title="Helth care" />

        <item
            android:id="@+id/nav_groupriding"
            android:icon="@drawable/wifi"
            android:title="GroupRiding" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings"
            android:title="Setting" />

    </group>

</menu>
