<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <ImageView
        android:id="@+id/el_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="157dp"
        android:src="@drawable/el_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/email"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/email"
            app:layout_constraintBottom_toBottomOf="@+id/emailtxt"
            app:layout_constraintStart_toStartOf="@+id/view14" />

        <View
            android:id="@+id/view12"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view14"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view13"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view14" />

        <View
            android:id="@+id/view14"
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view15"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/passwdfind"
            app:layout_constraintEnd_toStartOf="@+id/view16" />

        <View
            android:id="@+id/view8"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/passwdfind"
            app:layout_constraintStart_toEndOf="@+id/view16" />

        <ImageView
            android:id="@+id/passwd"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lock"
            app:layout_constraintBottom_toTopOf="@+id/view16"
            app:layout_constraintStart_toStartOf="@+id/view16" />

        <EditText
            android:id="@+id/passwdtxt"
            android:layout_width="0dp"
            android:layout_height="13dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/view16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view16"
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/passwdfind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/passwdfind"
            android:layout_width="55dp"
            android:layout_height="13dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="비밀번호 찾기"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/sign_up_button"
        android:text="로그인"
        android:textColor="#8C82A8"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="아직 회원이 아니신가요?"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>