<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/playstore_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cycle_ani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="biking_is_cool.json"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>