<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_navigation"
    android:padding="20dp"
    >

    <RelativeLayout
        android:id="@+id/naviIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/naviStartEnd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/magnifier"
            />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/naviIcon"
        android:background="#ffffff"/>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_naviList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/naviText"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>-->

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        />

</RelativeLayout>