<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recyclerview_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/insert_friend"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:text="친구 추가"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:textColor="#ffffff"
        />

</RelativeLayout>