<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerNavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@drawable/navigation_bg"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    tools:openDrawer="end">

    <!--<editor-fold desc="툴바">-->
    <android.support.design.internal.ScrimInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:insetForeground="#4000">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/naviAppbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/naviToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.AppBarLayout>

    </android.support.design.internal.ScrimInsetsFrameLayout>
    <!--</editor-fold>-->

    <!--<editor-fold desc="네비게이션 드로우어">-->
    <android.support.constraint.ConstraintLayout
            android:id="@+id/drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:clickable="true"
            android:focusable="true"
            >

            <include
                android:id="@+id/navHeaderNavigation"
                layout="@layout/nav_header_navigation"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewNavigation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf= "@+id/navHeaderNavigation"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
    <!--</editor-fold>-->

    <!--메인-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <!--<editor-fold desc="검색창">-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginStart="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/locationImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/navigation_magnifier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/naviLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/locationImg"
                android:focusableInTouchMode="false"
                android:hint="검색"
                android:textColor="#ffffff"
                android:textColorHint="#d5d5d5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/locationImg"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
        <!--</editor-fold>-->

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/searchLayout"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/frame"
            app:layout_constraintBottom_toTopOf="@+id/constLocationInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

        <!--<editor-fold desc="하단 인포">-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constLocationInfo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--<editor-fold desc="하단 출발,공유 인포">-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/startConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textExpectDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="예상거리 : "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textExpectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="예상시간 : "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textExpectDistance"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="19:22:45"
                    app:layout_constraintStart_toEndOf="@+id/textExpectDistance"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="0.8km"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textExpectTime"
                    app:layout_constraintTop_toBottomOf="@+id/textDistance"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/navigation_bg_button"
                    android:text="출발"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/navigation_share_button"
                    android:text="공유"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
            <!--</editor-fold>-->

            <!--<editor-fold desc="하단 종료 인포">-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/endConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/directionImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/arrow_up_straight"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/directionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/directionImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="50M"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/endBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/navigation_end_button"
                    android:text="종료"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

            </android.support.constraint.ConstraintLayout>
            <!--</editor-fold>-->

        </android.support.constraint.ConstraintLayout>
        <!--</editor-fold>-->

        <!--<editor-fold desc="네비 방향 버튼">-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/arrowConstraintLayout"
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:background="@drawable/frame40"
            app:layout_constraintStart_toStartOf="@+id/web"
            app:layout_constraintBottom_toBottomOf="@+id/web"
            android:visibility="gone">

            <Button
                android:id="@+id/naviDrawerLeftArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_left"
                app:layout_constraintBottom_toTopOf="@+id/naviDrawerUpArrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/naviDrawerUpArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_up_straight"
                app:layout_constraintBottom_toTopOf="@+id/naviDrawerRightArrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/naviDrawerLeftArrow" />

            <Button
                android:id="@+id/naviDrawerRightArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_right"
                app:layout_constraintBottom_toTopOf="@+id/naviDrawerStop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/naviDrawerUpArrow" />

            <Button
                android:id="@+id/naviDrawerStop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_cancel_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/naviDrawerRightArrow" />

        </android.support.constraint.ConstraintLayout>
        <!--</editor-fold>-->

        <Button
            android:id="@+id/currentBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/navigation_current_btn"
            app:layout_constraintBottom_toBottomOf="@+id/web"
            app:layout_constraintEnd_toEndOf="@+id/web" />

        <!--<editor-fold desc="방향표시뷰">-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/directionConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/frame40"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@+id/web"
            app:layout_constraintStart_toStartOf="@+id/web"
            app:layout_constraintTop_toTopOf="@+id/web"
            app:layout_constraintBottom_toBottomOf="@+id/web"
            >

            <ImageView
                android:id="@+id/arrowImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/arrow_up_straight" />
        </android.support.constraint.ConstraintLayout>
        <!--</editor-fold>-->

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>