<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_navigation"
    android:paddingTop="70dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    >

    <RelativeLayout
        android:id="@+id/naviText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/naviSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/magnifier"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/naviEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/naviSearch"
            android:hint="검색"
            />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_naviList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame"
        android:layout_below="@+id/naviText2">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>