<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:paddingTop="70dp"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/fragment_register_imageview_profile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/el_logo"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/email"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/login_email"
            app:layout_constraintBottom_toBottomOf="@+id/emailtxt"
            app:layout_constraintStart_toStartOf="@+id/view3" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_emailtxt"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#D5D5D5"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/email" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view3" />

        <View
            android:id="@+id/view3"
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/name"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/login_email"
            app:layout_constraintBottom_toBottomOf="@+id/emailtxt"
            app:layout_constraintStart_toStartOf="@+id/view6" />

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_nametxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="이름"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#D5D5D5"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name" />

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view6" />

        <View
            android:id="@+id/view6"
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/passwd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/login_lock"
            app:layout_constraintBottom_toBottomOf="@+id/emailtxt"
            app:layout_constraintStart_toStartOf="@+id/view9" />

        <View
            android:id="@+id/view7"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view9"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_passwdtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="비밀번호"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#D5D5D5"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passwd" />

        <View
            android:id="@+id/view8"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view9" />

        <View
            android:id="@+id/view9"
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/agreetxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/passwdcheck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/login_lock"
            app:layout_constraintBottom_toBottomOf="@+id/emailtxt"
            app:layout_constraintStart_toStartOf="@+id/view12" />

        <View
            android:id="@+id/view10"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view12"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/passwdchecktxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="비밀번호확인"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#D5D5D5"
            app:layout_constraintBottom_toTopOf="@+id/view12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passwdcheck" />

        <View
            android:id="@+id/view11"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view12" />

        <View
            android:id="@+id/view12"
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/agreetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="개인정보 약관에 동의하십니까?"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="25dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/agreetxt"
        app:layout_constraintStart_toEndOf="@+id/agreetxt"
        app:layout_constraintTop_toTopOf="@+id/agreetxt" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/login_sign_up_button"
        android:text="회원가입"
        android:textColor="#8C82A8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>