<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthcare_bg">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="83dp"
            android:text="월"
            android:textColor="#FFFFFF"
            android:textSize="33sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/Month"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="391dp"
        android:layout_height="525dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="150dp">

        <ImageView
            android:id="@+id/graph"
            android:layout_width="233dp"
            android:layout_height="233dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/healthcare_graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal"
            android:text="100"
            android:textColor="#ef8a09"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="@+id/graph"
            app:layout_constraintTop_toTopOf="@+id/graph" />

        <TextView
            android:id="@+id/Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal"
            android:text="%"
            android:textColor="#ef8a09"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="@+id/graph"
            app:layout_constraintTop_toTopOf="@+id/graph" />

        <TextView
            android:id="@+id/goal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="170dp"
            android:gravity="center_horizontal"
            android:text="목표 완수까지 0km가 남았습니다!"
            android:textColor="#f6a53f"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="654dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph">

            <TextView
                android:id="@+id/consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          kcal"
                android:textColor="#ef8c0b"
                android:textSize="23.3sp"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="319dp" />

            <TextView
                android:id="@+id/speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="           km/h"
                android:textColor="#ef8c0b"
                android:textSize="23.3sp"
                app:layout_constraintBottom_toBottomOf="@+id/pic_kcal"
                app:layout_constraintStart_toEndOf="@+id/pic_kcal"
                app:layout_constraintTop_toTopOf="@+id/pic_kcal" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="            km "
                android:textColor="#ef8c0b"
                android:textSize="23.3sp"
                app:layout_constraintBottom_toBottomOf="@+id/pic_km"
                app:layout_constraintStart_toEndOf="@+id/pic_km"
                app:layout_constraintTop_toTopOf="@+id/pic_km" />

            <ImageView
                android:id="@+id/pic_speed"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/healthcare_speed"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="327dp" />

            <ImageView
                android:id="@+id/pic_km"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/healthcare_km"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="45dp" />

            <View
                android:id="@+id/line"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:background="#e5e5e5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic_km" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="속도"
                android:textColor="#ffbc7f"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/distance"
                app:layout_constraintStart_toStartOf="@+id/distance" />

            <ImageView
                android:id="@+id/pic_kcal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/heathcare_kcal"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="375dp" />

            <TextView
                android:id="@+id/kcal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소모한 칼로리"
                android:textColor="#ffbc7f"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/speed_text"
                app:layout_constraintStart_toStartOf="@+id/speed_text" />

            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이동거리"
                android:textColor="#ffbc7f"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/consume"
                app:layout_constraintStart_toStartOf="@+id/consume" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>