<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:clickable="true"
    app:insetForeground="#4000">

    <Switch
        android:id="@+id/hSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="실내                      실외"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/hWether"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hSwitch">

        <ImageView
            android:id="@+id/weather"
            android:layout_width="123dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/cloud_1" />

        <TextView
            android:id="@+id/hTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weather"
            android:layout_alignParentRight="true"
            android:layout_marginRight="41dp"
            android:text="10 ℃"
            android:textColor="#ffffff"
            android:textSize="66dp" />

        <TextView
            android:id="@+id/hUpDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hTemperature"
            android:layout_alignEnd="@+id/hTemperature"
            android:text="5º / 11º"
            android:textColor="#d1d1d1"
            android:textSize="16.7dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hWether"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53.7dp"
        android:text="박경린 님!"
        android:textColor="#ffffff"
        android:textSize="33.3dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39.3dp"
        android:text="오늘은 어디로"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16.3dp"
        android:text="여행을 떠나실건가요?"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/hGoNavi"
        android:layout_width="144.3dp"
        android:layout_height="40dp"
        android:layout_below="@+id/hText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/round_button"
        android:text="목적지 설정"
        android:textColor="#ffffff"
        android:textSize="16.7dp" />

</RelativeLayout>