<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView
        android:id="@+id/frienditem_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/drawer_menu_users"/>-->


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/naviitem_textview_name"
                android:text="이름"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/naviitem_textview_address"
                android:text="이름"
                android:textSize="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/naviitem_textview_name"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>