<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/naviDrawerLeftArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/arrow_left"
        app:layout_constraintStart_toEndOf="@+id/naviDrawerRightArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/naviDrawerUpArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/arrow_up_straight"
        app:layout_constraintEnd_toStartOf="@+id/naviDrawerRightArrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/naviDrawerLeftArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/naviDrawerRightArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/naviDrawerStop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_cancel_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/naviDrawerUpArrow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/naviDrawerUpArrow"
        app:layout_constraintTop_toBottomOf="@+id/naviDrawerUpArrow" />

    <TextView
        android:id="@+id/leftTurnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="좌회전"
        app:layout_constraintEnd_toEndOf="@+id/naviDrawerLeftArrow"
        app:layout_constraintStart_toStartOf="@+id/naviDrawerLeftArrow"
        app:layout_constraintTop_toBottomOf="@+id/naviDrawerLeftArrow" />

    <TextView
        android:id="@+id/straightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="직진"
        app:layout_constraintEnd_toEndOf="@+id/naviDrawerUpArrow"
        app:layout_constraintStart_toStartOf="@+id/naviDrawerUpArrow"
        app:layout_constraintTop_toBottomOf="@+id/naviDrawerUpArrow" />

    <TextView
        android:id="@+id/rightTurnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="우회전"
        app:layout_constraintEnd_toEndOf="@+id/naviDrawerRightArrow"
        app:layout_constraintStart_toStartOf="@+id/naviDrawerRightArrow"
        app:layout_constraintTop_toBottomOf="@+id/naviDrawerRightArrow" />

    <TextView
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="정지"
        app:layout_constraintEnd_toEndOf="@+id/naviDrawerStop"
        app:layout_constraintStart_toStartOf="@+id/naviDrawerStop"
        app:layout_constraintTop_toBottomOf="@+id/naviDrawerStop" />

</android.support.constraint.ConstraintLayout>