<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ardunity\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayTimeController.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\HalfPointTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSController.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Ardunity\NewBehaviourScript.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\SpeedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Firebase\RealTimeDB.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\TrackCountController.cs" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>